# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# Application version used for health check request.
application.version=1.8

# Port number at which the specific service will be listening for incoming
# messages: Number
server.port=8049

# Path of logback configuration file: URI
# If not set, no configuration file will be set.
logging.config=logback-spring.xml

# The maximum number of To0Sessions that can be queued at once: Number
# Must be a sufficiently large number that doesn't affect the performance.
session.pool.size=20

# The number of threads on which the queued To0Sessions will be run: Number
# Must be sufficiently large number, much less than the value of the property
# session.pool.size, that doesn't affect the performance.
thread.pool.size=15

# The duration for which an OP should remain registered in Rendezvous, TO0 timeout: Duration
# If not set, default value of 1hour is set.
# Example: Set the value as PT30M for 30 minutes
org.sdo.to0.ownersign.to0d.ws=PT1H

# (Optional) URI of the file containing the following properties:
# dns= , DNS name of Owner Protocol service (default : DNS of the system)
# ip= , IP address of Owner Protocol service (default : 0.0.0.0)
# port= , Port at which Owner Protocol service is listening (default : 8042)
# If no URI is specified, the default value of each individual property is used.
org.sdo.to0.ownersign.to1d.bo=./redirect.properties

# Boolean (Optional)
# true: Certificate verification is disabled for the outgoing TLS connections to Rendezvous.
# false: Certificate validation is done for the outgoing TLS connections to Rendezvous.
# Default value: false
# org.sdo.to0.tls.test-mode=false

#########################################
# To0Scheduler Communication Properties #
#########################################

# The domain name ann port at which OCS is running: URL
rest.api.server=https://localhost:9009/

# REST endpoint path at OCS for device state operations: URI
rest.api.device.state.path=v1/devices/{deviceId}/state

# REST endpoint path at OCS for device voucher operations: URI
rest.api.voucher.path=v1/devices/{deviceId}/voucher

# REST endpoint path at OCS for signature operations: URI
rest.api.signature.path=v1/signatures/{deviceId}

# REST endpoint path at OCS for protocol error operations: URI
rest.api.error.path=v1/devices/{deviceId}/errors


##########################
# Mutual TLS Properties #
##########################

# The keystore-type
server.ssl.key-store-type=PKCS12

# The trust-store type
server.ssl.trust-store-type=PKCS12

# Path to keystore file: URI
# The certificate inside keystore must have a certificate whose CN or SAN entries that allows hostname verification to succeed.
# For example, the sample keystore works when the other services are running in the same machine, since the certificate has DNS as localhost.
server.ssl.key-store=to0service-keystore.p12

# Keystore password
server.ssl.key-store-password=Y9$kEq@8D

# Path to truststore file: URI
# Must contain the certifcates capable of verifying OCS.
server.ssl.trust-store=to0service-truststore

# Trust-store password
server.ssl.trust-store-password=Ekd5!9_uO

# Force Mutual TLS
server.ssl.client-auth=need

# TLS cipher suites
server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256

# TLS protocol version
server.ssl.enabled-protocols=TLSv1.3
