# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# Application version used for health check request.
application.version=1.8

# Port number at which the specific service will be listening for incoming
# messages: Number
server.port=9009

# Path of logback configuration file: URI
# If not set, no configuration file will be set.
logging.config=logback-spring.xml

##########################
# File-system Properties #
##########################

# Root directory of the file-system database: URI
fs.root.dir=db

# Path to owner's keystore that contains multiple owner key-pairs.
fs.owner.keystore=v1/creds/owner-keystore.p12

# Password of the owner keystore as specified by the property fs.owner.keystore.
# Every key-pair within the keystore, that are stored as PrivateKeyEntry, MUST
# have the exact same password.
fs.owner.keystore-password=MLP3QA!Z

# Path where all the device information are stored: URI
fs.devices.dir=v1/devices

# Path where service-info files are stored: URI
fs.values.dir=v1/values

# REST endpoint that points to the API hosted by To0Scheduler: URL
# Only domain and port are configurable.
# For ex: https://10.66.247.90:8050/v1/to0/devices
to0.rest.api=https://localhost:8049/v1/to0/devices

# The number of seconds until which TO0 is valid: Number
to0.waitseconds=7200

# The interval in seconds, at which this service makes call to
# the url specified by the property to0.rest.api: Number
to0.scheduler.interval=60

# The flag that enables or disables the SDO Credential-Reuse condition.
# If true, OCS sends the same GUID and Rendezvous Instructions.
# If false, OCS sends a new GUID and new/same Rendezvous information.
to2.credential-reuse.enabled=false

# The flag that determines whether the Resale protocol is supported by the Owner.
# If true, resale protocol is supported as per the specification.
# Default: true
# to2.owner-resale.enabled=true

##########################
# Mutual TLS Properties #
##########################

# The keystore-type.
server.ssl.key-store-type=PKCS12

# The trust-store type.
server.ssl.trust-store-type=PKCS12

# Path to keystore file: URI
# The certificate inside keystore must have a certificate whose CN or SAN entries allows hostname verification to succeed.
# For example, the sample keystore works when the other services are running in the same machine, since the certificate has DNS as localhost.
server.ssl.key-store=ocs-keystore.p12

# Path to truststore file: URI
# Must contain the certifcates capable of verifying to0scheduler
# and OPS.
server.ssl.trust-store=ocs-truststore

# Keystore password.
server.ssl.key-store-password=RT2y!KlP5

# Trust-store password.
server.ssl.trust-store-password=SN7wQ$p!1

# Force Mutual TLS.
server.ssl.client-auth=need

# TLS cipher suites.
server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256

# TLS protocol version.
server.ssl.enabled-protocols=TLSv1.3
